server {
    listen 80;

    location /api/ {
        proxy_pass http://auth-service:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        return 200 'Welcome to NGINX Reverse Proxy!';
        add_header Content-Type text/plain;
    }
}
